spring.profiles.active=dev

default.sender=eltondornelas@gmail.com
default.recipient=eltondornelas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=vacation-api
s3.region=sa-east-1

img.prefix.client.profile=func
img.profile.size=200

